@media only screen and (max-width: 991px)
{
    html{

        font-size: 56.25%;
    }

    .row{

        flex-direction: column;
    }

    section,footer{
        padding: 7.5rem 5rem;
    }
    header{

        padding: 2.2rem 5rem;
    }

    section.hero{

        grid-template-columns: 1fr;
        background: linear-gradient(45deg, rgb(var(--grad-color-1)),
        rgb(var(--grad-color-2)));
    }


.hero-img{

    grid-row:1;
}

nav ul a, nav a#logo{

    color: var(--white-shade-1);
}

.hero-content h1{
color:var(--white-shade-1)

}

.hero-content p{

    color: var(--white-shade-1);
}

.hero-content .primary-button{

    background-color: var(--white-shade-1);
    color: black;

}


.hero-content h1 span{

    color: purple;
}

.btn:hover{

    background: purple;
    color: white;
}

}




@media only screen and (max-width:767px){
html{

    font-size: 50%;
}

header{

    padding: 2.2rem 4rem;
}

#ham-menu{

    display:block;
    color: var(--black-shade-1);

}

nav a#logo, #ham-menu{
font-size: var(--heading-font-size-2);

}

.hero-content h1 span{

    color: purple;
}
nav ul{

    height: calc(100vh-73.6px);
    background-color:  var(--black-shade-1);
    left:-100vw;
    top:73.6px;
    position: fixed;
    width:100vw;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 1s;
    gap:0;

}

nav ul a{

    font-size: var(--heading-font-size-3);
  
}

.sticky nav ul a{
color: var(--white-shade-1);

}

nav ul a:hover{
color: var(--base-shade-1);

}



}