:root{

    --base-shade-1: #F8B317;
    --white-shade-1: #fff;
    --white-shade-2: #d7e1f3;
    --black-shade-1: #232323;
    --black-shade-1: #4e4e4e;
    --grad-color-1:248, 179, 23;
    --grad-color-2: 245, 170, 0;

    --base-font-size: 1.8rem;

    --heading-font-size-1:5rem;
    --heading-font-size-2:3.2rem;
    --heading-font-size-3:2rem;
    --heading-font-size-4:1.8rem;

    --border-radius-1: 1rem;
    --border-radius-2: 0.5rem;
}
    *,
    *:before,
    *:after {
        padding: 0;
        margin: 0; 
        box-sizing : border-box;
    }  

    *:not(i)
    {
        font-family: "roboto", sans-serif;
    }

    html{
        font-size: 62.5%;
        scroll-behavior: smooth;
    }

section,footer{

    padding: 9rem 8rem;
}

.row{

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.column{

    width: 100%;
}

.section-desc{
    text-align: center;
    margin: 2rem 0 6rem 0;
}

h1{
    font-size: var(--heading-font-size-1);
    margin-bottom: 1rem;
    line-height: 1.6;
    word-spacing: 0.5rem;
}

h2{
    font-size: var(--heading-font-size-2);
   color: var(--black-shade-1);
   font-weight: 700;
  text-align: center;
}

h3{
    font-size: var(--heading-font-size-3);
   color: var(--black-shade-1);
   font-weight: 700;
  text-align: center;
    margin: 1.5rem 0;
}

h4{
    font-size: var(--heading-font-size-4);
    color: var(--black-shade-2);
     margin: 1.5rem 0;
}

p,button{
     font-size: var(--base-font-size);
    color:var(--black-shade-2);
 line-height: 1.5;
 font-weight: 400;   
}

.btn {
    padding: 1rem 2rem;

    border: none;
    margin: 2rem 0;
    border-radius: 50px;
}

.primary-button btn{
background-color: var(--base-shade-1);
color: var(--white-shade-1);

}

.btn:hover{

    background: #F8B317;
}

    /*----------------navigation--------------*/
header{

position:fixed;
width: 100%;
padding: 1rem 5rem;
}

#ham-menu{
    display: none;
}

nav ul.active{
left:0;

}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{

list-style: none;
display: flex;
gap: 2rem;

}
nav a{

    font-size: var(--heading-font-size-4);
}

nav a#logo{
    width: 100%;

}

nav ul a{
    
    color: var(--white-shade-1);
    text-decoration: none;
}
nav ul a:hover{

    color: var(--base-shade-1);
}

.navbar{

    width:100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width:120px;
    cursor: pointer;
    margin-left: 40px;
}

.sticky{

    background-color: var(--white-shade-1);
    box-shadow: 0 2rem 1.5rem rgba(170, 170, 170, 0.5);
}

.sticky nav ul a, .sticky nav a#logo, .sticky #ham-menu {
    color: var(--black-shade-1);

}

.sticky nav ul a:hover {
    color:var(--base-shade-1);

}
/*----------------hero- section , content --------------*/
section.hero{
    
    display:grid;
    grid-template-columns:  5fr 7fr;
    align-items: center;
}

#header-shape{

    top:0;
    right:0;
    position: absolute;
    z-index: -1;
    width: 50%;

}

.hero-content p{
    text-align: justify;

}
.hero-content h1 span{

    color: #F8B317;
}

.hero-img img{

    display: block;
    width: 100%;
}

.btn-container{

    display: flex;
    gap:3rem;
}
/*--------Section-2-------------------------------*/
section.whyus{
  
    display:grid;
    grid-template-columns:  10fr 7fr;
    align-items: center;
}



#header-shape2{
    width: 90%;
    left:0;
    position: absolute;
    z-index: -1;
margin-top: -500px;

}

.whyus-content{

    text-align: right;

}


.whyus-img img{

    display: block;
    width: 80%;
}

/*------------------section3------------------*/

.features .row{

    align-items: stretch;
}

.features .column{

    padding: 6rem 2rem;
    border-radius: var(--border-radius-1);
    
}

.features .column p{

    text-align: center;
}

.features h3{
    text-align: center;
    margin: 3rem 0;
}

.bookimage{
    display: block;
    height: 15rem;
    width: 12rem;
padding: 1.3rem 0;
text-align: center;
margin: 0 auto;
font-size: 3.5rem;

}

.features .column:hover{

background-color: var(--base-shade-1);

}

.features .column:hover h3{

color: var(--white-shade-1);
    
}
.features .column:hover p{

    color: var(--white-shade-2);
        
}

.bookimage:hover{
  color: #F8B317;

}


.features h1{

    text-align: center;
}

/*------------------section4------------------*/

.reviews-img{

    height: 14rem;
    width: 14rem;
padding: 0.9rem;
background: linear-gradient(var(--white-shade-1) 50% , var(--base-shade-1) 50%);
margin: auto;
border-radius: 70%;
}

.reviewsection{

    background-image: linear-gradient(45deg, rgba(var(--grad-color-1), 0.8), rgba(var(--grad-color-2),0.8)),
    url(review.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;  

}

.reviewsection h2, .reviewsection .section-desc{

    color:var(--white-shade-1);
}

.reviewsection .row{
    align-items: stretch;
}

.reviewsection .column{

    background-color: var(--white-shade-1);
    padding: 4rem 3rem;
    text-align: center;
    border-radius: var(--border-radius-1);
    display: flex;
    flex-direction: column;

}

.reviewsection .column p{
    
    margin-top: 5rem;
    }



    /*------------------section5------------------*/

    .contactform h1
    {

text-align: center;
color:#F8B317;
    }

    input[type=text], select, textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }
      
      /* Style the label to display next to the inputs */
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        color: white;
        font-size: 20px;
      }
      
      /* Style the submit button */
      input[type=submit] {
        background-color: #ffffff;
        color: #F8B317;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        font-size: 18px;
      }
      

      input[type=submit]:hover{

        background-color:#F8B317;
        color: white;

      }
      /* Style the container */
      .container {
        border-radius: 5px;
        background-color: #7A3358;
        padding: 20px;
       
      
      }
      
      /* Floating column for labels: 25% width */
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      /* Floating column for inputs: 75% width */
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }


      /*------------------section6------------------*/

      footer{

        background-color: var(--black-shade-1);
      }

      footer h3{

        margin: 0;
      }

      footer h3, footer h4{

        color: var(--white-shade-1);
        text-align: center;
      }

      footer .row{

margin-bottom: 6rem;

      }

      .footer-about{

        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding-bottom: 3rem;
        border-bottom: 2px solid var(--white-shade-1);
      }

      .social-links{

        width: 100%;
        display: flex;
        justify-content: center;
        gap: 3rem;
      }

      .social-links a{
        font-size: 3rem;
        text-decoration: none;
        color:var(--white-shade-1);
    
      }

      footer p{
        text-align: center;
        color: var(--white-shade-2);

      }

      

      